<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MouseTrapper.exe" version="1.0.0.0" publicKeyToken="92298415a396a1b7" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MouseTrapper" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MouseTrapper.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MouseTrapper.exe" size="25072">
      <assemblyIdentity name="MouseTrapper" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rye2OU/eRNCGibR5BADXNa+nEGRnV+rUPYjqI9s8XxI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WpfScreenHelper.dll" size="10752">
      <assemblyIdentity name="WpfScreenHelper" version="0.3.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>EIYuw/iIIxe+dTFluvzlgzHfD8jeO6EkSJyBmYK2134=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MouseTrapper.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ji8aT6+d4QyGsLkWKNdTYyE7mNtRXIN9y+Xmyl/UOJU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MASTERCONTROLPR\Matthew" issuerKeyHash="46602ee988787624fb16fc0b6721b5e50e14343b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xwPrvLT50iAHJRRk3tYODgieY2RKDGtgRLEahNwQLS4=</DigestValue></Reference></SignedInfo><SignatureValue>Qp4bq8Ug9C75hswGz6E79IdbzXDqRJsQ1Fbz0JQhjZVQedyoY8MyPuDNaS+DWIccD7kFBdlo8sFaFZ4s2SmB65dMOJWr1otNpfH8OflczI56w4OKPkBMEV6kUwUF5nLPU/aYZxwebooOWGn3afXmZbBlARrN9rx2t18q8m+pVfo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>r201CqB+cxv4//pezmSaJpAOSGdgxd81K4BfdePHuwYjkFPqL3GHWRqOMhslCQLpy5US30C1BAWGbtR3Zix87YVVxbWrORBKWdUpb/74TK/9BNGGnRnliVp2jfG7NpP2LULGHQg/0Vk7OQGoh7p9LcdtczJnhP3/v3p6R9OKiXk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2e2d10dc841ab144606b0c4a64639e080e0ed6de6414250720d2f9b4bceb03c7" Description="" Url=""><as:assemblyIdentity name="MouseTrapper.exe" version="1.0.0.0" publicKeyToken="92298415a396a1b7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MASTERCONTROLPR\Matthew</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>CP4hRWDx4k6+SiMeFzN/L//1bEEernJfPjndJopj8RQ=</DigestValue></Reference></SignedInfo><SignatureValue>ba9Afu6XrIgnFsSDz5wrCP0WtwiRAjAXxhJWMCIfJXKh8CK8+TmxIvNnNwsEHHnO1O1JxntB0eFbSnBxKrCLGCwXWYhVpwa2dd9hBcNJlYgaso+mN7VHiHXyf+ycZNDIVbwDS8UeGwpGaVa83iyPUuDFBclxtUgTiweDctkRmS8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>r201CqB+cxv4//pezmSaJpAOSGdgxd81K4BfdePHuwYjkFPqL3GHWRqOMhslCQLpy5US30C1BAWGbtR3Zix87YVVxbWrORBKWdUpb/74TK/9BNGGnRnliVp2jfG7NpP2LULGHQg/0Vk7OQGoh7p9LcdtczJnhP3/v3p6R9OKiXk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQNs7EMgo3rYVOIxUIzn36AzANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ATQBBAFMAVABFAFIAQwBPAE4AVABSAE8ATABQAFIAXABNAGEAdAB0AGgAZQB3MB4XDTE3MDEyMDAzMDgwNVoXDTE4MDEyMDA5MDgwNVowOTE3MDUGA1UEAx4uAE0AQQBTAFQARQBSAEMATwBOAFQAUgBPAEwAUABSAFwATQBhAHQAdABoAGUAdzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAr201CqB+cxv4//pezmSaJpAOSGdgxd81K4BfdePHuwYjkFPqL3GHWRqOMhslCQLpy5US30C1BAWGbtR3Zix87YVVxbWrORBKWdUpb/74TK/9BNGGnRnliVp2jfG7NpP2LULGHQg/0Vk7OQGoh7p9LcdtczJnhP3/v3p6R9OKiXkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBu+QHAKFuk+joQY3ddDcBm0ZVx2WJ9AMd9rU9CdTh9ZSk94m5P1ygzXFs4eoluUEAXdgpsWl4y8fHIuwaq/17+sI62kh0ugEtET2Pp28o+TWDDzVKUci5mzr7GwwQKoC0N8nEHl9cfJF/10KvAfv6gl0lbNhPBKFuLlTixANT/ug==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>